#项目名称
PROJECTNAME=项目框架
#权证值、系列标识
SOCKET_APP=_app
SOCKET_PC=_pc
_PC=_PC
_Android = _Android
_IOS=_IOS
_PCSYSTEM=_PCSYSTEM
FiterAnnotaion=_filterAnnotaion
RepeatRequest=_repeatRequest
controllerUrl=com.liaoin.api

#通信配置
#socket
#socket开关 0-开 1-关
SOCKET_SWITCH=0
#socket端口
PORT_SOCKET=8086
#webSocket开关 0-开 1-关
WEBSOCKET_SWITCH=0
#websocket端口
PORT_WEBSOCKET=8087
#指定时间内不能重复请求，使用@RepeatRequest注解后生效
requestLifeCycle=5
#文件上传开关 0-本地 1-七牛云
UPLOAD_SWITCH=0
#本地文件上传配置
SUBSTRING_UPLOAD_FILE_URL=/upload
UPLOAD_FILE_PATH=E:/upload/file/
UPLOAD_IMAGE_PATH=E:/upload/image/
UPLOAD_VIDEO_PATH=E:/upload/video/
UPLOAD_AUDIO_PATH=E:/upload/audio/
IMAGES=image/jpeg,image/png,image/pjpeg,image/gif,image/bmp,image/x-png
VIDEOS=video/x-ms-wmv,video/mp4,video/avi,video/x-ms-asf,video/quicktime
FILES=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,text/plain,application/x-msdownload,application/octet-stream
AUDIOS=video/mp3,amr/mp3/wmr,audio/x-wav
#七牛云上传配置
#七牛云密钥等参数
QN_ACCESS_KEY=aTzHI3UGTwGRfea6vcSSNtTXlZs0y8_K2XEIzcRa
QN_SECRET_KEY=wyPrwVsm5fVZ_-bP0-EKv1bi-zKEi3gsefo-2Wh1
#对应要上传到七牛上 你的那个路径（自己建文件夹 注意设置公开）
QN_bucketname=cs-365
#邮箱配置
#异常邮箱包含了异常代码，首次接收时，可能会进入垃圾箱，请在垃圾箱中标记为‘这不是垃圾邮件’
#异常信息是否发送开关 0-开 1-关
ERRO_EMAIL_SEND_SWITCH=0
ERRO_EMAIL_SENDUSER = ly_liwei_email@163.com
#授权码（注意不是邮箱登录密码）
ERRO_EMAIL_SENDPASSWORD=liwei163password
#接收人，多个使用,号(英文逗号)隔开
ERRO_EMAIL_TOUSER = 1321130651@qq.com
#发送标题_请勿更改参数占位符
ERRO_EMAIL_SEND_TITLE=【{0}】项目运行异常日志报告
#发送内容_请勿更改参数占位符
ERRO_EMAIL_SEND_BODY=开发者你好：你的项目<b>{0}</b>在<b>{1}</b>产生了异常报告,请求用户为：<b>{2}</b>，请求参数为：<b>{3}</b>，错误日志如下：{4}